{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A Node.js RESTful API project (Build a simple shop API)",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Priscila Alvarado",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
